//Colores

object rojo {
    method esFuerte() = true
}

object pardo {
  method esFuerte() = false
}

object celeste {
  method esFuerte() = false
}

object verde {
  method esFuerte() = true
}

object naranja {
  method esFuerte() = true
}

//Materiales

object cobre {
  method esBrillante() = true
}

object vidrio {
  method esBrillante() = true
}

object lino {
  method esBrillante() = false
}

object madera {
  method esBrillante() = false
}

object cuero {
  method esBrillante() = false
}

